PORT = 4000
MONGO_URL = "mongodb+srv://Sohail:Test123@cluster0.cmla8od.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
DEV_MODE = development
JWT_SECRET = HYRDGBGDD56543
BRAINTREE_MERCHANT_ID = 5t6rs4y8bz84js7r
BRAINTREE_PUBLIC_KEY = zgqqyqv34pjtmycp
BRAINTREE_PRIVATE_KEY = 213738bf2c94620e2c408c53c2f14a2b